{
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.0"
  },
  "scripts": {
    "test": "playwright test",
    "test:ci": "playwright test --retries=2 --reporter=html,junit",
    "test:update-snapshots": "playwright test --update-snapshots",
    "test:auth": "playwright test --grep @auth",
    "test:auth:retry": "playwright test --grep @auth --retries=3",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "test:inventory": "playwright test --grep @inventory",
    "test:cart": "playwright test --grep @cart",
    "test:checkout": "playwright test --grep @checkout",
    "pw:install": "playwright install --with-deps"
  }
}
